[gd_scene load_steps=5 format=3 uid="uid://bdkwcw7dlvrw2"]

[ext_resource type="Script" path="res://jugar.gd" id="1_b5lgh"]
[ext_resource type="Script" path="res://Volver.gd" id="2_s0ppd"]
[ext_resource type="Texture2D" uid="uid://cucm55bcvobyq" path="res://icon.svg" id="3_whjr6"]
[ext_resource type="Script" path="res://Icon.gd" id="4_7ovc2"]

[node name="Jugar" type="Node2D"]
script = ExtResource("1_b5lgh")

[node name="Volver" type="Button" parent="."]
offset_left = 436.0
offset_top = 236.0
offset_right = 493.0
offset_bottom = 267.0
text = "Volver"
script = ExtResource("2_s0ppd")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(653, 370)
texture = ExtResource("3_whjr6")
script = ExtResource("4_7ovc2")

[connection signal="pressed" from="Volver" to="." method="_on_volver_pressed"]
