[gd_scene load_steps=2 format=3 uid="uid://cspc1230j2yw1"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_lxutf"]

[node name="Menú" type="Node2D"]
script = ExtResource("1_lxutf")

[node name="Intrucciones" type="Button" parent="."]
offset_left = 378.0
offset_top = 200.0
offset_right = 490.0
offset_bottom = 231.0
text = "Instrucciones"

[node name="Créditos" type="Button" parent="."]
offset_left = 401.0
offset_top = 255.0
offset_right = 474.0
offset_bottom = 286.0
text = "Créditos"

[node name="Jugar" type="Button" parent="."]
offset_left = 409.0
offset_top = 148.0
offset_right = 458.0
offset_bottom = 179.0
text = "Jugar"

[connection signal="pressed" from="Intrucciones" to="." method="_on_intrucciones_pressed"]
[connection signal="pressed" from="Créditos" to="." method="_on_créditos_pressed"]
